const answer = ` 스레드는 프로그램에서 동시에 실행되는 작은 부분을 말하는데 , Node.js코드는 병렬적으로 실행 되지 않기 때문에 하위 스레드를 만들어서 처리해주어야 하는데,
 Node.js에서 하위 스레드를 처리하는 방법으로는 Worker_threads가 있습니다. worker_thread 이하 워커쓰레드는 다음과 같은 특징을 가지고 있습니다
하나의 프로세스, 여러개의 스레드, 스레드 별 하나의 이벤트 루프, 스레드 별 하나의 js 엔진 인스턴스, 스레드 별 하나의 node.js 인스턴스가 있습니다
worker_threads 모듈의 Worker 클래스를 사용하여새로운 스레드를 생성한후에 결과를 콘솔에 출력합니다.
해당 작업을 마치면 메인 스레드와 다른 스레드에서 동시에 작업을 수행할 수 있습니다.
`;
console.log(answer);